.select2 {
  width:100%!important;
}

.input-group .select2 {
  width: 12.5rem !important;
}

.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: var(--input-padding-y) calc(3*var(--input-padding-x)) var(--input-padding-y) var(--input-padding-x);
}

.select2-container .select2-selection--single .select2-selection__clear {
  background-color: transparent;
  border: none;
  font-size: 1em;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline;
  list-style: none;
  padding: 0;
}

.select2-container .select2-selection--multiple .select2-selection__clear {
  background-color: transparent;
  border: none;
  font-size: 1em;
}

/*.select2-container .select2-search--inline .select2-search__field {*/
/*  box-sizing: border-box;*/
/*  border: none;*/
/*  font-size: 100%;*/
/*  margin-top: 5px;*/
/*  margin-left: 5px;*/
/*  max-width: 100%;*/
/*  resize: none;*/
/*  vertical-align: bottom;*/
/*  overflow: hidden;*/
/*  word-break: keep-all;*/
/*  padding: var(--input-padding-y) var(--input-padding-x);*/
/*  border-radius: var(--border-radius);*/
/*}*/

.select2-dropdown {
  background-color: var(--white);
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
  padding: calc(var(--input-padding-x)/2) var(--input-padding-x) var(--input-padding-x) var(--input-padding-x);
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: calc(var(--input-padding-y) / 1.5) var(--input-padding-x);
  margin: var(--input-padding-y) 0;
  border-radius: var(--border-radius);
  font-size: .9rem;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  /*word-break: break-all;*/
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-results__option--selectable {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: var(--input-padding-x) var(--input-padding-x) calc(var(--input-padding-x)/2) var(--input-padding-x);
}

/*.select2-search--dropdown .select2-search__field {*/
/*  padding: calc(var(--input-padding-y) / 2) calc(var(--input-padding-x) / 2);*/
/*  border-radius: var(--border-radius);*/
/*  width: 100%;*/
/*  box-sizing: border-box;*/
/*  color: var(--input-color);*/
/*  background: var(--white);*/
/*}*/

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: var(--white);
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.select2-container--default .select2-selection--single {
  background-color: var(--white);
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  font-size: var(--input-font-size);
}

.input-group-prepend .select2-container--default .select2-selection--single {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-append .select2-container--default .select2-selection--single {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--input-color);
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  height: 26px;
  margin-right: 20px;
  padding-right: 0;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: var(--gray);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: calc(3*var(--input-padding-x));
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: var(--input-color) transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: var(--gray-200);
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent var(--input-color) transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
  background-color: var(--white);
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  cursor: text;
  padding-bottom: 5px;
  padding-right: 5px;
  position: relative;
}

.select2-container--default .select2-selection--multiple.select2-selection--clearable {
  padding-right: 25px;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  font-weight: bold;
  height: 20px;
  margin-right: 10px;
  margin-top: 5px;
  position: absolute;
  right: 0;
  padding: 1px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: var(--white);
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  display: inline-block;
  margin-left: 5px;
  margin-top: 5px;
  padding: 0;
  padding-left: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  white-space: nowrap;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  cursor: default;
  padding-left: 2px;
  padding-right: 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  background-color: transparent;
  border: none;
  border-right: 1px solid var(--gray-300);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  color: var(--gray);
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  padding: 0 4px;
  position: absolute;
  left: 0;
  top: 0;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus {
  background-color: #f1f1f1;
  color: #333;
  outline: none;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__display {
  padding-left: 5px;
  padding-right: 2px;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  border-left: 1px solid var(--gray-300);
  border-right: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__clear {
  float: left;
  margin-left: 10px;
  margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: var(--gray-200);
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/*.select2-container--default .select2-search--dropdown .select2-search__field {*/
/*  border: 1px solid var(--input-border-color);*/
/*}*/

/*.select2-container--default .select2-search--inline .select2-search__field {*/
/*  background: transparent;*/
/*  border: none;*/
/*  outline: 0;*/
/*  box-shadow: none;*/
/*  -webkit-appearance: textfield;*/
/*}*/

.select2-container--default .select2-results > .select2-results__options {
  max-height: 15rem;
  overflow-y: auto;
  scrollbar-color: var(--gray-200) var(--white) !important;
  scrollbar-width: thin !important;
}

.select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar-thumb {
  background: var(--gray-200);
  border-radius: 10px;
  width: 6px;
}

.select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar, .select2-container--default .select2-results > .select2-results__options::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 10px;
  width: 6px;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--group {
  padding: 0;
}

.select2-container--default .select2-results__option--disabled {
  color: var(--gray-400);
}

.select2-container--default .select2-results__option--selected {
  background-color: var(--white);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--primary);
  color: var(--white);
}

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: calc(var(--input-padding-x) / 1.5);
  background: var(--gray-100);
  border-radius: var(--border-radius);
}

